{
  "name": "pravaha",
  "description": "Pravaha turns human workflow into explicit contracts that agents can execute.",
  "version": "0.0.1",
  "type": "module",
  "main": "./lib/pravaha.js",
  "exports": {
    ".": "./lib/pravaha.js",
    "./bin/pravaha.js": "./bin/pravaha.js"
  },
  "files": [
    "bin/pravaha.js",
    "lib/**/*.js",
    "lib/**/*.ts",
    "!bin/**/*.test.js",
    "!bin/**/*.test-helpers.js",
    "!lib/**/*.test.js",
    "!lib/**/*.test-helpers.js"
  ],
  "bin": {
    "pravaha": "bin/pravaha.js"
  },
  "homepage": "https://github.com/mantoni/pravaha",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mantoni/pravaha.git"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT",
  "scripts": {
    "all": "npm run check:lint && npm run check:format && npm run check:types && npm run check:patram && npm run test:coverage && npm run check:dupes",
    "check:dupes": "jscpd --min-tokens 100 --min-lines 6 --mode mild --threshold 0 --reporters console --gitignore .",
    "check:format": "prettier --check .",
    "check:lint": "eslint .",
    "check:patram": "patram check && node ./bin/pravaha.js validate",
    "check:staged": "lint-staged",
    "check:types": "tsc",
    "postversion": "git push && git push --tags",
    "preversion": "npm run all",
    "prepare": "husky",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "version": "node scripts/update-changelog.js && git add CHANGELOG.md package.json package-lock.json"
  },
  "lint-staged": {
    "*.{js,ts,json,md}": "prettier --check",
    "*.{js,ts}": [
      "eslint",
      "vitest related --run --passWithNoTests --tagsFilter='!lint-staged-excluded'"
    ]
  },
  "dependencies": {
    "@openai/codex-sdk": "^0.116.0",
    "patram": "^0.6.2",
    "yaml": "^2.8.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.0",
    "@vitest/coverage-v8": "^4.1.0",
    "eslint": "^10.0.3",
    "eslint-plugin-jsdoc": "^62.8.0",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "jscpd": "^4.0.8",
    "lint-staged": "^16.2.6",
    "prettier": "^3.5.3",
    "typescript": "^6.0.2",
    "vitest": "^4.1.0"
  }
}
